{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Story-01.3.3: Delivery Submission & Issues Detection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 400,
      "height": 25,
      "text": "Creator Dashboard - All States & Edge Cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 280,
      "height": 30,
      "text": "1. Delivery Submission Form",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 400,
      "height": 520,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 400,
      "height": 60,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-s1-header"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen1-header-text" }],
      "isDeleted": false
    },
    {
      "id": "screen1-header-text",
      "type": "text",
      "x": 60,
      "y": 178,
      "width": 200,
      "height": 25,
      "text": "Submit Delivery Proof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-header",
      "groupIds": ["grp-s1-header"],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-campaign-card",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 360,
      "height": 80,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen1-campaign-title",
      "type": "text",
      "x": 80,
      "y": 250,
      "width": 200,
      "height": 20,
      "text": "Campaign: \"My Awesome Course\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-campaign-amount",
      "type": "text",
      "x": 80,
      "y": 275,
      "width": 180,
      "height": 20,
      "text": "Raised: $10,000 (100 backers)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-campaign-status",
      "type": "text",
      "x": 80,
      "y": 295,
      "width": 120,
      "height": 20,
      "text": "Status: Awaiting Delivery",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-delivery-type-label",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 120,
      "height": 20,
      "text": "Delivery Type",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-delivery-type-select",
      "type": "rectangle",
      "x": 60,
      "y": 365,
      "width": 360,
      "height": 40,
      "strokeColor": "#7986cb",
      "backgroundColor": "#283593",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen1-delivery-type-value",
      "type": "text",
      "x": 80,
      "y": 375,
      "width": 200,
      "height": 20,
      "text": "Digital Product (Course Access)  ▼",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-upload-label",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 180,
      "height": 20,
      "text": "Upload Delivery Proof",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-upload-zone",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 360,
      "height": 100,
      "strokeColor": "#7986cb",
      "backgroundColor": "#283593",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen1-upload-icon",
      "type": "text",
      "x": 200,
      "y": 470,
      "width": 80,
      "height": 30,
      "text": "📁 +",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-upload-text",
      "type": "text",
      "x": 140,
      "y": 505,
      "width": 200,
      "height": 20,
      "text": "Drop files or click to upload",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-url-label",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 200,
      "height": 20,
      "text": "Access URL (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-url-input",
      "type": "rectangle",
      "x": 60,
      "y": 585,
      "width": 360,
      "height": 40,
      "strokeColor": "#7986cb",
      "backgroundColor": "#283593",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen1-url-placeholder",
      "type": "text",
      "x": 80,
      "y": 595,
      "width": 200,
      "height": 20,
      "text": "https://course.example.com/access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen1-submit-btn",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 360,
      "height": 45,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-s1-submit"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen1-submit-text" }],
      "isDeleted": false
    },
    {
      "id": "screen1-submit-text",
      "type": "text",
      "x": 180,
      "y": 652,
      "width": 120,
      "height": 22,
      "text": "Submit Delivery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-submit-btn",
      "groupIds": ["grp-s1-submit"],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen2-label",
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 200,
      "height": 30,
      "text": "2. Processing State",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 400,
      "height": 520,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 400,
      "height": 60,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen2-header-text",
      "type": "text",
      "x": 500,
      "y": 178,
      "width": 200,
      "height": 25,
      "text": "Analyzing Delivery...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-spinner",
      "type": "ellipse",
      "x": 620,
      "y": 280,
      "width": 120,
      "height": 120,
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen2-spinner-arc",
      "type": "ellipse",
      "x": 620,
      "y": 280,
      "width": 120,
      "height": 120,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen2-progress-text",
      "type": "text",
      "x": 640,
      "y": 325,
      "width": 80,
      "height": 30,
      "text": "67%",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-status-text",
      "type": "text",
      "x": 580,
      "y": 420,
      "width": 200,
      "height": 25,
      "text": "Running Issues Detection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-checklist-title",
      "type": "text",
      "x": 500,
      "y": 470,
      "width": 150,
      "height": 20,
      "text": "Checking:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-check1",
      "type": "text",
      "x": 520,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "✓ Verification Rate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-check2",
      "type": "text",
      "x": 520,
      "y": 525,
      "width": 200,
      "height": 20,
      "text": "◐ Active Disputes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-check3",
      "type": "text",
      "x": 520,
      "y": 550,
      "width": 200,
      "height": 20,
      "text": "○ Delivery Quality",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen2-eta",
      "type": "text",
      "x": 580,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "Usually takes 30 seconds...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen3-label",
      "type": "text",
      "x": 920,
      "y": 120,
      "width": 280,
      "height": 30,
      "text": "3. Happy Path (100%)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-container",
      "type": "rectangle",
      "x": 920,
      "y": 160,
      "width": 400,
      "height": 520,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 920,
      "y": 160,
      "width": 400,
      "height": 60,
      "strokeColor": "#4caf50",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen3-header-text",
      "type": "text",
      "x": 940,
      "y": 178,
      "width": 300,
      "height": 25,
      "text": "✓ Delivery Verified Successfully!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-success-banner",
      "type": "rectangle",
      "x": 940,
      "y": 240,
      "width": 360,
      "height": 100,
      "strokeColor": "#4caf50",
      "backgroundColor": "#1b5e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen3-amount-label",
      "type": "text",
      "x": 1020,
      "y": 255,
      "width": 200,
      "height": 20,
      "text": "AVAILABLE FOR WITHDRAWAL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a5d6a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-amount",
      "type": "text",
      "x": 1040,
      "y": 280,
      "width": 160,
      "height": 45,
      "text": "$9,500.00",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-100-pct",
      "type": "text",
      "x": 1080,
      "y": 320,
      "width": 80,
      "height": 18,
      "text": "100% of funds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a5d6a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-metrics-card",
      "type": "rectangle",
      "x": 940,
      "y": 360,
      "width": 360,
      "height": 120,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen3-metrics-title",
      "type": "text",
      "x": 960,
      "y": 370,
      "width": 150,
      "height": 18,
      "text": "Issues Detection Results",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-metric1",
      "type": "text",
      "x": 960,
      "y": 400,
      "width": 200,
      "height": 18,
      "text": "✓ Verification Rate: 95%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-metric2",
      "type": "text",
      "x": 960,
      "y": 425,
      "width": 200,
      "height": 18,
      "text": "✓ Active Disputes: 0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-metric3",
      "type": "text",
      "x": 960,
      "y": 450,
      "width": 200,
      "height": 18,
      "text": "✓ Delivery Quality: HIGH",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-withdraw-btn",
      "type": "rectangle",
      "x": 940,
      "y": 500,
      "width": 360,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-s3-withdraw"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen3-withdraw-text" }],
      "isDeleted": false
    },
    {
      "id": "screen3-withdraw-text",
      "type": "text",
      "x": 1040,
      "y": 515,
      "width": 160,
      "height": 22,
      "text": "Request Withdrawal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen3-withdraw-btn",
      "groupIds": ["grp-s3-withdraw"],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-breakdown-card",
      "type": "rectangle",
      "x": 940,
      "y": 570,
      "width": 360,
      "height": 90,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen3-breakdown-title",
      "type": "text",
      "x": 960,
      "y": 580,
      "width": 120,
      "height": 18,
      "text": "Escrow Breakdown",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-breakdown1",
      "type": "text",
      "x": 960,
      "y": 605,
      "width": 180,
      "height": 18,
      "text": "Total Raised: $10,000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-breakdown2",
      "type": "text",
      "x": 960,
      "y": 625,
      "width": 180,
      "height": 18,
      "text": "Platform Fee (5%): -$500",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen3-breakdown3",
      "type": "text",
      "x": 960,
      "y": 645,
      "width": 180,
      "height": 18,
      "text": "Net to You: $9,500",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen4-label",
      "type": "text",
      "x": 1360,
      "y": 120,
      "width": 280,
      "height": 30,
      "text": "4. Scheduled Path (30/60/10)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-container",
      "type": "rectangle",
      "x": 1360,
      "y": 160,
      "width": 400,
      "height": 520,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-header",
      "type": "rectangle",
      "x": 1360,
      "y": 160,
      "width": 400,
      "height": 60,
      "strokeColor": "#ffb74d",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-header-text",
      "type": "text",
      "x": 1380,
      "y": 178,
      "width": 350,
      "height": 25,
      "text": "⚠ Staged Release - Minor Issues Detected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage1",
      "type": "rectangle",
      "x": 1380,
      "y": 240,
      "width": 360,
      "height": 80,
      "strokeColor": "#4caf50",
      "backgroundColor": "#1b5e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-stage1-label",
      "type": "text",
      "x": 1400,
      "y": 250,
      "width": 200,
      "height": 20,
      "text": "✓ 30% - AVAILABLE NOW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage1-amount",
      "type": "text",
      "x": 1400,
      "y": 275,
      "width": 100,
      "height": 30,
      "text": "$2,850",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage1-btn",
      "type": "rectangle",
      "x": 1600,
      "y": 260,
      "width": 120,
      "height": 40,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-stage1-btn-text",
      "type": "text",
      "x": 1620,
      "y": 270,
      "width": 80,
      "height": 20,
      "text": "Withdraw",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage2",
      "type": "rectangle",
      "x": 1380,
      "y": 340,
      "width": 360,
      "height": 80,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-stage2-label",
      "type": "text",
      "x": 1400,
      "y": 350,
      "width": 280,
      "height": 20,
      "text": "⏳ 60% - After Verification (Day 90)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage2-amount",
      "type": "text",
      "x": 1400,
      "y": 375,
      "width": 100,
      "height": 30,
      "text": "$5,700",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage2-date",
      "type": "text",
      "x": 1600,
      "y": 375,
      "width": 100,
      "height": 20,
      "text": "Mar 15, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage3",
      "type": "rectangle",
      "x": 1380,
      "y": 440,
      "width": 360,
      "height": 80,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-stage3-label",
      "type": "text",
      "x": 1400,
      "y": 450,
      "width": 280,
      "height": 20,
      "text": "⏳ 10% - After Disputes Clear (Day 128)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage3-amount",
      "type": "text",
      "x": 1400,
      "y": 475,
      "width": 100,
      "height": 30,
      "text": "$950",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-stage3-date",
      "type": "text",
      "x": 1600,
      "y": 475,
      "width": 100,
      "height": 20,
      "text": "Apr 22, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-why-link",
      "type": "text",
      "x": 1380,
      "y": 540,
      "width": 280,
      "height": 20,
      "text": "Why is my payout staged? →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64b5f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-issues-card",
      "type": "rectangle",
      "x": 1380,
      "y": 570,
      "width": 360,
      "height": 90,
      "strokeColor": "#ffb74d",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen4-issues-title",
      "type": "text",
      "x": 1400,
      "y": 580,
      "width": 150,
      "height": 18,
      "text": "Issues Detected:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-issues1",
      "type": "text",
      "x": 1400,
      "y": 605,
      "width": 200,
      "height": 18,
      "text": "• Verification Rate: 82%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-issues2",
      "type": "text",
      "x": 1400,
      "y": 625,
      "width": 200,
      "height": 18,
      "text": "• 1 Minor Dispute Active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen4-issues3",
      "type": "text",
      "x": 1400,
      "y": 645,
      "width": 200,
      "height": 18,
      "text": "• Delivery Quality: MEDIUM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "row2-title",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 400,
      "height": 30,
      "text": "Edge Cases & Hold States",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef5350",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen5-label",
      "type": "text",
      "x": 40,
      "y": 770,
      "width": 280,
      "height": 30,
      "text": "5. Verification Hold (<80%)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef5350",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-container",
      "type": "rectangle",
      "x": 40,
      "y": 810,
      "width": 400,
      "height": 400,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen5-header",
      "type": "rectangle",
      "x": 40,
      "y": 810,
      "width": 400,
      "height": 60,
      "strokeColor": "#ef5350",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen5-header-text",
      "type": "text",
      "x": 60,
      "y": 828,
      "width": 300,
      "height": 25,
      "text": "⛔ Withdrawal On Hold",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-alert",
      "type": "rectangle",
      "x": 60,
      "y": 890,
      "width": 360,
      "height": 100,
      "strokeColor": "#ef5350",
      "backgroundColor": "#b71c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen5-alert-title",
      "type": "text",
      "x": 80,
      "y": 905,
      "width": 250,
      "height": 22,
      "text": "Verification Failed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-alert-text",
      "type": "text",
      "x": 80,
      "y": 935,
      "width": 320,
      "height": 40,
      "text": "Only 72% of sampled backers confirmed\ndelivery. Minimum required: 80%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffcdd2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-resolution-title",
      "type": "text",
      "x": 60,
      "y": 1010,
      "width": 200,
      "height": 20,
      "text": "To Resolve:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-step1",
      "type": "text",
      "x": 80,
      "y": 1035,
      "width": 320,
      "height": 20,
      "text": "1. Review undelivered backers list",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-step2",
      "type": "text",
      "x": 80,
      "y": 1060,
      "width": 320,
      "height": 20,
      "text": "2. Contact backers to confirm delivery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-step3",
      "type": "text",
      "x": 80,
      "y": 1085,
      "width": 320,
      "height": 20,
      "text": "3. Re-submit delivery with evidence",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-view-backers-btn",
      "type": "rectangle",
      "x": 60,
      "y": 1120,
      "width": 170,
      "height": 40,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen5-view-backers-text",
      "type": "text",
      "x": 85,
      "y": 1130,
      "width": 120,
      "height": 20,
      "text": "View Backers List",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-contact-btn",
      "type": "rectangle",
      "x": 250,
      "y": 1120,
      "width": 170,
      "height": 40,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen5-contact-text",
      "type": "text",
      "x": 275,
      "y": 1130,
      "width": 120,
      "height": 20,
      "text": "Contact Support",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen5-status",
      "type": "text",
      "x": 60,
      "y": 1180,
      "width": 280,
      "height": 18,
      "text": "Escrow State: VERIFICATION_HOLD",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef5350",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen6-label",
      "type": "text",
      "x": 480,
      "y": 770,
      "width": 280,
      "height": 30,
      "text": "6. Dispute Hold",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef5350",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-container",
      "type": "rectangle",
      "x": 480,
      "y": 810,
      "width": 400,
      "height": 400,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen6-header",
      "type": "rectangle",
      "x": 480,
      "y": 810,
      "width": 400,
      "height": 60,
      "strokeColor": "#ef5350",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen6-header-text",
      "type": "text",
      "x": 500,
      "y": 828,
      "width": 300,
      "height": 25,
      "text": "⚖ Active Dispute - Funds Held",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-dispute-card",
      "type": "rectangle",
      "x": 500,
      "y": 890,
      "width": 360,
      "height": 130,
      "strokeColor": "#ef5350",
      "backgroundColor": "#b71c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen6-dispute-title",
      "type": "text",
      "x": 520,
      "y": 900,
      "width": 200,
      "height": 20,
      "text": "Dispute #DSP-2026-001",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-dispute-backer",
      "type": "text",
      "x": 520,
      "y": 925,
      "width": 200,
      "height": 18,
      "text": "Filed by: john.doe@example.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffcdd2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-dispute-reason",
      "type": "text",
      "x": 520,
      "y": 950,
      "width": 300,
      "height": 18,
      "text": "Reason: \"Product not as described\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffcdd2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-dispute-amount",
      "type": "text",
      "x": 520,
      "y": 975,
      "width": 150,
      "height": 20,
      "text": "Amount: $100",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-dispute-deadline",
      "type": "text",
      "x": 520,
      "y": 995,
      "width": 250,
      "height": 18,
      "text": "Response Deadline: Jan 22, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-held-info",
      "type": "rectangle",
      "x": 500,
      "y": 1040,
      "width": 360,
      "height": 60,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen6-held-label",
      "type": "text",
      "x": 520,
      "y": 1050,
      "width": 200,
      "height": 18,
      "text": "Funds Held Pending Resolution:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-held-amount",
      "type": "text",
      "x": 520,
      "y": 1070,
      "width": 100,
      "height": 25,
      "text": "$100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef5350",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-respond-btn",
      "type": "rectangle",
      "x": 500,
      "y": 1120,
      "width": 170,
      "height": 40,
      "strokeColor": "#ffb74d",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen6-respond-text",
      "type": "text",
      "x": 530,
      "y": 1130,
      "width": 110,
      "height": 20,
      "text": "Submit Evidence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-view-btn",
      "type": "rectangle",
      "x": 690,
      "y": 1120,
      "width": 170,
      "height": 40,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen6-view-text",
      "type": "text",
      "x": 720,
      "y": 1130,
      "width": 110,
      "height": 20,
      "text": "View All Disputes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen6-status",
      "type": "text",
      "x": 500,
      "y": 1180,
      "width": 280,
      "height": 18,
      "text": "Escrow State: DISPUTE_HOLD",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef5350",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "screen7-label",
      "type": "text",
      "x": 920,
      "y": 770,
      "width": 320,
      "height": 30,
      "text": "7. Reminder (No Delivery Yet)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64b5f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-container",
      "type": "rectangle",
      "x": 920,
      "y": 810,
      "width": 400,
      "height": 400,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen7-header",
      "type": "rectangle",
      "x": 920,
      "y": 810,
      "width": 400,
      "height": 60,
      "strokeColor": "#64b5f6",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen7-header-text",
      "type": "text",
      "x": 940,
      "y": 828,
      "width": 300,
      "height": 25,
      "text": "📦 Delivery Required",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-nudge-card",
      "type": "rectangle",
      "x": 940,
      "y": 890,
      "width": 360,
      "height": 140,
      "strokeColor": "#64b5f6",
      "backgroundColor": "#0d47a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen7-nudge-title",
      "type": "text",
      "x": 960,
      "y": 905,
      "width": 300,
      "height": 22,
      "text": "Your backers are waiting!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-nudge-text",
      "type": "text",
      "x": 960,
      "y": 935,
      "width": 320,
      "height": 50,
      "text": "Submit your delivery proof to unlock\nyour funds. 100 backers supported your\ncampaign - time to deliver!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-deadline-warning",
      "type": "text",
      "x": 960,
      "y": 995,
      "width": 280,
      "height": 20,
      "text": "⏰ 14 days until automatic reminder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-funds-card",
      "type": "rectangle",
      "x": 940,
      "y": 1050,
      "width": 360,
      "height": 60,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen7-funds-label",
      "type": "text",
      "x": 960,
      "y": 1060,
      "width": 200,
      "height": 18,
      "text": "Funds Awaiting Delivery:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-funds-amount",
      "type": "text",
      "x": 960,
      "y": 1080,
      "width": 100,
      "height": 25,
      "text": "$9,500",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-submit-btn",
      "type": "rectangle",
      "x": 940,
      "y": 1130,
      "width": 360,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "screen7-submit-text",
      "type": "text",
      "x": 1040,
      "y": 1145,
      "width": 160,
      "height": 22,
      "text": "Submit Delivery Now",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "screen7-status",
      "type": "text",
      "x": 940,
      "y": 1190,
      "width": 280,
      "height": 18,
      "text": "Escrow State: FUNDED (awaiting delivery)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64b5f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },

    {
      "id": "flow-arrow-1-2",
      "type": "arrow",
      "x": 445,
      "y": 420,
      "width": 30,
      "height": 0,
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "flow-arrow-2-3",
      "type": "arrow",
      "x": 885,
      "y": 350,
      "width": 30,
      "height": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "flow-arrow-2-4",
      "type": "arrow",
      "x": 885,
      "y": 450,
      "width": 470,
      "height": 0,
      "strokeColor": "#ffb74d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [470, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1360,
      "y": 770,
      "width": 150,
      "height": 25,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "legend-happy",
      "type": "rectangle",
      "x": 1360,
      "y": 810,
      "width": 20,
      "height": 20,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "legend-happy-text",
      "type": "text",
      "x": 1390,
      "y": 812,
      "width": 200,
      "height": 18,
      "text": "Happy Path (100% available)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "legend-scheduled",
      "type": "rectangle",
      "x": 1360,
      "y": 840,
      "width": 20,
      "height": 20,
      "strokeColor": "#ffb74d",
      "backgroundColor": "#ffb74d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "legend-scheduled-text",
      "type": "text",
      "x": 1390,
      "y": 842,
      "width": 200,
      "height": 18,
      "text": "Scheduled Path (30/60/10)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "legend-hold",
      "type": "rectangle",
      "x": 1360,
      "y": 870,
      "width": 20,
      "height": 20,
      "strokeColor": "#ef5350",
      "backgroundColor": "#ef5350",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "legend-hold-text",
      "type": "text",
      "x": 1390,
      "y": 872,
      "width": 200,
      "height": 18,
      "text": "Hold States (blocked)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "legend-info",
      "type": "rectangle",
      "x": 1360,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#64b5f6",
      "backgroundColor": "#64b5f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "legend-info-text",
      "type": "text",
      "x": 1390,
      "y": 902,
      "width": 200,
      "height": 18,
      "text": "Informational/Nudge",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "escrow-states-title",
      "type": "text",
      "x": 1360,
      "y": 950,
      "width": 200,
      "height": 25,
      "text": "Escrow States Covered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "escrow-states-list",
      "type": "text",
      "x": 1360,
      "y": 980,
      "width": 280,
      "height": 130,
      "text": "• FUNDED\n• DELIVERY_SUBMITTED\n• ISSUES_DETECTED\n• WITHDRAWAL_AVAILABLE\n• VERIFICATION_HOLD\n• DISPUTE_HOLD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "story-ref",
      "type": "text",
      "x": 1360,
      "y": 1130,
      "width": 280,
      "height": 60,
      "text": "Story: 01.3.3\nEpic: Epic-01.3-airwallex-escrow\nSprint: 2 (13 points)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7986cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a237e",
    "gridSize": 20
  }
}
